# backoffice.brewingagile.org

./: .gitignore  Dockerfile  README.md  backend.conf  build.gradle  buildAndStart.sh  diets.sh  docker-run.sh  dump-registrations.sh  insert-registrations.sh  mirror-production.sql  only-emails.sh  pom.xml  psql-localhost.sh  redeploy.sh  release.sh  run.sh  settings.gradle
application/: pom.xml
application/src/main/filtered/: git.properties
application/src/main/java/functional/: Effect.java  Either.java  Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java
application/src/main/java/org/brewingagile/backoffice/application/: Application.java  CmdArgumentParser.java  Configuration.java  DbUpgrader.java  IndexHtmlVersionRewriteFilter.java  Main.java  OkHttpHelper.java
application/src/main/java/org/brewingagile/backoffice/auth/: AuthService.java  AuthenticationFilter.java  RedirectToHashbang.java
application/src/main/java/org/brewingagile/backoffice/db/operations/: AccountSecretSql.java  AccountSignupSecretSql.java  AccountsSql.java  BucketsSqlMapper.java  BudgetSql.java  BundlesSql.java  Common.java  RegistrationState.java  RegistrationStripeChargeSql.java  RegistrationsSqlMapper.java  SqlOps.java  StripeChargeSql.java  TicketsSql.java
application/src/main/java/org/brewingagile/backoffice/instances/: PreparedStatements.java  ResultSets.java
application/src/main/java/org/brewingagile/backoffice/integrations/: ConfirmationEmailSender.java  MailchimpSubscribeClient.java  MandrillEmailClient.java  OutvoiceAccountClient.java  OutvoiceInvoice3Client.java  OutvoiceInvoiceClient.java  OutvoicePaidClient.java  OutvoiceReceiptClient.java  SlackBotHook.java  StripeChargeClient.java
application/src/main/java/org/brewingagile/backoffice/io/: DismissRegistrationService.java  MarkAsCompleteService.java  MarkAsPaidService.java  NextStateHelper.java  SendInvoiceService.java
application/src/main/java/org/brewingagile/backoffice/pure/: AccountIO.java  AccountLogic.java  BundleLogic.java
application/src/main/java/org/brewingagile/backoffice/rest/: HealthzJaxRs.java
application/src/main/java/org/brewingagile/backoffice/rest/api/: RegistrationApiJaxRs.java  RegistrationApiRestService.java  StripeJaxRs.java
application/src/main/java/org/brewingagile/backoffice/rest/gui/: AccountsJaxRs.java  BucketsRestService.java  BudgetJaxRs.java  BundleLogic.java  BundlesJaxRs.java  DashJaxRs.java  EmailCsvRestService.java  ExportsJaxRs.java  ExportsRestService.java  LoggedInJaxRs.java  LoggedInRestService.java  NameTagsJaxRs.java  NameTagsRestService.java  RegistrationsJaxRs.java  RegistrationsRestService.java  ReportsJaxRs.java  ReportsRestService.java  TicketsJaxRs.java  ToJson.java  VersionNumberJaxRs.java  VersionNumberRestService.java
application/src/main/java/org/brewingagile/backoffice/rest/json/: FromJson.java  ToJson.java
application/src/main/java/org/brewingagile/backoffice/services/: DismissRegistrationService.java  MarkAsCompleteService.java  MarkAsPaidService.java  NextStateHelper.java  SendInvoiceService.java
application/src/main/java/org/brewingagile/backoffice/sqlops/: Query.java  ResultSetMapper.java  SqlOps.java
application/src/main/java/org/brewingagile/backoffice/types/: Account.java  AccountPackage.java  AccountSecret.java  AccountSignupSecret.java  Badge.java  BillingCompany.java  BillingMethod.java  ChargeId.java  ParticipantEmail.java  ParticipantName.java  ParticipantOrganisation.java  RegistrationId.java  StripePrivateKey.java  StripePublishableKey.java  TicketName.java
application/src/main/java/org/brewingagile/backoffice/utils/: ArgoUtils.java  BigDecimals.java  EtcPropertyFile.java  GitPropertiesDescribeVersionNumberProvider.java  Hex.java  Http.java  JsonReaderWriter.java  ManifestVersionNumber.java  PostgresConnector.java  Resources2.java  Responses.java  Result.java  Strings.java  URLEncoder.java
application/src/main/java/org/brewingagile/backoffice/utils/jersey/: NeverCache.java  NeverCacheFilter.java  (+1 more)
application/src/main/resources/: 001-registrations.sql  005-add-billing-method.sql  009-participant-roles.sql  011-twitter-handle.sql  013-deferrable-buckets.sql  015-printed-name-tags.sql  016-rename-id-to-registration-id.sql
application/src/main/resources/email-templates/registration-confirmation/: email-processed.html  email-processed.txt  email.html
application/src/main/resources/sql/: 002-dietary-requirements-and-workshop.sql  003-dietary-requirements-and-workshop-as-string.sql  004-fixed-registration-date-and-added-primary-key.sql  006-convert-id-to-uuid.sql  007-invoice-registrations.sql  008-registration-states.sql  010-organizer-to-organiser.sql  012-participant-buckets.sql  014-role-to-badge.sql  016-rename-id-to-registration-id.sql  017-tickets-to-relation.sql  018-budget-fixed-costs.sql  019-bundle-deal.sql  020-tickets.sql  021-account-secret.sql  022-lanyard-organisation.sql  023-account-sponsorships.sql  024-account-signup-secret.sql  025-account-billing-email.sql  026-registration-stripe-charge.sql  027-registration-stripe-charge-receipt.sql  028-deferrable-tickets.sql  029-registration-invoice-method.sql  030-registration-invoice-2.sql
application/src/main/resources/webapp/: form.html  index.html  index.js  login.js  stripe.html
application/src/main/resources/webapp/form/: registration.js
application/src/main/resources/webapp/nametags/: coupons.html  index.html  index.js  reset.css
application/src/main/resources/webapp/stripe/: app.js  stripe.js
application/src/main/resources/webapp/views/: account.html  account.js  buckets.html  buckets.js  budget.html  budget.js  dash.html  dash.js  invoicing.html  invoicing.js  overview.html  overview.js  paid.html  paid.js  received.html  received.js  registration.html  registration.js  stateLists.js  tickets.html  tickets.js
application/src/main/webapp/: index.html  index.js  login.html  services.js
application/src/main/webapp/form/: registration.js
application/src/main/webapp/views/: buckets.html  buckets.js  invoicing.html  overview.js  paid.html  received.html  registration.js
(+2 files in other folders)
