db.name=brewingagile
db.host=localhost
db.port=5432
db.username=brewingagile
db.password=brewingagile

gui.admin.username=admin
gui.admin.password=password

outvoice.invoices.endpoint=http://localhost:9060/api/2/
outvoice.invoices.apikey=simplekey

mandrill.endpoint=https://mandrillapp.com/api/1.0/
mandrill.apikey=undefined

email.from.email=test@example.com
email.from.name=TEST: the team
emails.confirmation.subject=TEST: Registration Received

gmail.user=undefined
gmail.password=undefined

mailchimp.endpoint=https://us8.api.mailchimp.com/
mailchimp.apikey=undefined
# Brewing Agile Newsletter (opt-in)
mailchimp.list=bfdf2b85b0


slackbot.hookurl=http://undefined.com
slackbot.name=Backoffice Test
slackbot.channel=#general

stripe.key.publishable=pk_dummy
stripe.key.secret=sk_dummy
