<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>BrewingAgile Back Office</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-resource.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-route.min.js"></script>
	    <script src="login.js"></script>
</head>
<style>
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>
<body ng-app="ngResource">

<div class="container" ng-controller="LoginController">

    <form class="form-signin" action='j_spring_security_check' method='POST'>
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" class="form-control" name="j_username" placeholder="Username" autofocus>
        <input type="password" class="form-control" name="j_password" placeholder="Password">
        <input style="display:none;" type="text" id="hash" name="hash" ng-model="redirectHash" >
        <button class="btn btn-lg btn-primary btn-block" name="submit" type="submit">Sign in  &raquo;</button>

        <br>

        <div class="alert alert-danger alert-dismissable" ng-show="messages.failure">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> 
            <strong>Login failed.</strong> <br/> Illegal username or psasword.
        </div>

        <div class="alert alert-info" ng-show="messages.logout">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> 
            <strong>Logged out.</strong> You have been logged out.
        </div>
         
        <div class="alert alert-warning" ng-show="messages.forbidden">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button> 
            <h4>Not authorized!</h4>
            You've navigated to a part of the application which you're not authorized to. <br/><br/>Log in with a user who's authorized to or click <a ng-click="goTwoStepsBack();">here</a> to go back.
        </div>
    </form>
</div>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
