<!DOCTYPE html>
<html ng-app="labels">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="reset.css" type="text/css">

	<title>Name Tags</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular-resource.min.js"></script>

	<script src="index.js"></script>

<style>
@media print {
	@page {
		margin: 3mm 0mm 0mm 7mm;
		size: a5 landscape;
	}
}

@media all {


	html,body,div,span,body.ng-scope {
		padding: 0;
		font-family: Arial, Helvetica, sans-serif;
		margin: none; 
	}

	body {
	}
	.label {
		position: relative;
		margin: 0mm 5mm 0mm 5mm;
		width: 88mm;
		height: 138mm;
		float: left;
		overflow: hidden;
		page-break-inside: avoid;
	}

	.label.organiser {
		border-left: 3mm solid red;
		border-right: 3mm solid red;
		margin: 0mm 2mm 0mm 2mm !important;
	}

	.organiser .organiser {
		background-color: red;
		text-align: center;
		font-family: 'Source Code Pro', monospace;
		font-size: 10mm;
		color: white;
		font-weight: bold;
		margin-top: 1px;
	}

	.name {
		margin-top: 5mm;
		font-size: 15mm;
		text-align: center;
		font-weight: bold;
		line-height: 14mm;
	}
	.extras {
		font-size: 5mm;
		font-family: 'Source Code Pro', monospace;
		overflow: hidden;
		text-align: center;
		position: absolute;
		width: 100%;
		bottom: 74mm;
	}
	.company {
		font-size: 5mm;
		font-family: 'Source Code Pro', monospace;
		overflow: hidden;
		text-align: center;
		position: absolute;
		width: 100%;
		bottom: 74mm;
	}
	.twitter {
		font-family: 'Source Code Pro', monospace;
		font-size: 5mm;
		text-align: center;
		margin-bottom: 1mm;
		position: absolute;
		width: 100%;
		bottom: 80mm;
	}
	.logo {
	}
	.logo img {
		width: 101mm;
		position: relative;
		left: -7mm;
		bottom: -8mm;
		z-index: -1;
	}
	.tickets {

	}
	.badge {
		font-size: 7mm;
		text-transform: uppercase;
		text-align: center;
		font-weight: bold;
	}
	.badge.speaker {
		background-color: black;
		color: white;
	}
	.badge.support {
		background-color: black;
		color: white;

	}
	.badge.organiser {
		background-color: black;
		color: white;

	}
	.statusbar {
		position: absolute;
		bottom: 0mm;
		display: block;
		width: 100%;
	}

	.toggle {
		text-transform: uppercase;
	}

}
</style>
</head>
<body ng-controller="LabelsController">
<div class="registration" ng-repeat="l in labels">
	<div class="label" ng-repeat="d in [1,2]" ng-class="{organiser: (l.badge == 'ORGANIZER' || l.badge == 'ORGANISER')}">
		<div class="organiser" ng-show="(l.badge == 'ORGANIZER' || l.badge == 'ORGANISER')">ORGANISER</div>
		<div class="name">{{l.name}}</div>
		<div class="extras">{{l.twitter}}<br>{{l.company}}</div>
		<!--<div class="twitter" ng-show="l.twitter">{{l.twitter}}</div>-->
		<!--<div class="company" ng-show="l.company"></i> {{l.company}}</div>-->
		<div class="statusbar">
			<div class="logo"><img src="logo.png"></div>
			<!--<div ng-class="{badge: true, speaker: (l.badge == 'SPEAKER'), organiser: (l.badge == 'ORGANIZER' || l.badge == 'ORGANISER'), support: (l.badge == 'PHOTOGRAPHER' || l.badge == 'SOUND TECHNICIAN')}">{{l.badge}}</div>-->
		</div>
	</div>
</div>
</body>
</html>
